{
  "name": "gungeon_helper",
  "version": "0.1.0",
  "description": "Alexa skill for Enter the Gungeon",
  "main": "index.js",
  "scripts": {
    "test:unit": "jasmine",
    "test:dialog": "node spec/dialog_tests/testFlow.js"
  },
  "keywords": [
    "alexa",
    "skill",
    "skills",
    "gungeon"
  ],
  "author": "Travis Yoder",
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "file": "^0.2.2",
    "filereader": "^0.10.3",
    "papaparse": "^4.3.2"
  },
  "repository": "https://github.com/trayo/gungeon_helper",
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
